api/src/data/artists.json (before)
[
  "Absofacto",
  "Active Child",
  "Air Traffic Controller",
  "Albert Hammond, Jr.",
  "All Get Out",
  "ANIMA!",
  "Anthony Green",
  "Anthony Green",
  "Bad Bad Hats",
  "Balance And Composure",
  "Band Of Skulls",
  "Banks & Steelz",
  "Bastille",
  "Beats Antique",
  "Bee Caves",
  "Belle & Sebastian",
  "Best Coast",
  "Bibio",
  "Big Boi",
  "Big Data",
  "Black Taxi",
  "Blitzen Trapper",
  "Bodies Of Water",
  "BØRNS",
  "Brandon Flowers",
  "Brandon Flowers",
  "Bright Eyes",
  "Broken Bells",
  "Broken Spindles",
  "Caravan Palace",
  "Carpenter Brut",
  "Champion",
  "Chef'special",
  "Chet Faker",
  "CHVRCHES",
  "Citizen",
  "City and Colour",
  "Civil Twilight",
  "Civil Twilight",
  "CLAIRE",
  "Closure in Moscow",
  "Clubfeet",
  "Cold War Kids",
  "Colours",
  "Company of Thieves",
  "Conor Oberst",
  "Crater",
  "Cursive",
  "Cymbals Eat Guitars",
  "Damien Jurado",
  "Dan Mangan",
  "Danger Radio",
  "Daphne Loves Derby",
  "Dawes",
  "Deaf Radio",
  "Death From Above 1979",
  "Decorations",
  "Depeche Mode",
  "Digitalism",
  "Dinosaur Pile-Up",
  "Dirty Ghosts",
  "Doomtree",
  "Dorothy",
  "Elliot Moss",
  "Emancipator",
  "Emancipator",
  "Emile Haynie",
  "Emmy The Great",
  "Family of the Year",
  "Father John Misty",
  "Faunts",
  "Flying Machines",
  "Foals",
  "Foals",
  "Frank Carter & The Rattlesnakes",
  "Franz Ferdinand",
  "Fyfe",
  "Georgi Kay",
  "Glass Animals",
  "Good Old War",
  "Grandaddy",
  "Half Moon Run",
  "Hollerado",
  "hyperstory",
  "Imogen Heap",
  "Isobel Campbell",
  "Ivory Hours",
  "Jack Garratt",
  "Jack White",
  "Joe Bonamassa",
  "Joywave",
  "King Charles",
  "Kishi Bashi",
  "KONGOS",
  "Kopecky",
  "Le Tigre",
  "Lists",
  "LITE",
  "little hurricane",
  "Little People",
  "Lola Coca",
  "London Grammar",
  "Luna Halo",
  "Lykke Li",
  "Magic City Hippies",
  "Mainland",
  "Marika Hackman",
  "Mastodon",
  "Mates of State",
  "Maudlin Strangers",
  "Max and the Moon",
  "Maybeshewill",
  "Metric",
  "Metallica",
  "mewithoutYou",
  "Microwave",
  "Milo Greene",
  "Mini Mansions",
  "Miniature Tigers",
  "Mirah",
  "Monarchy",
  "Moon Taxi",
  "Mother Mother",
  "Mother Mother",
  "Mother Mother",
  "Moving Mountains",
  "MS MR",
  "Ms. John Soda",
  "Murder By Death",
  "My Morning Jacket",
  "Mystery Jets",
  "NGHBRS",
  "No Knife",
  "Oberhofer",
  "of Montreal",
  "Oh Wonder",
  "Owen Rabbit",
  "Parquet Courts",
  "Pet Symmetry",
  "Phantogram",
  "Phantom Planet",
  "Pompeii",
  "Pomplamoose",
  "Portugal. The Man",
  "Princeton",
  "Queens Club",
  "Radical Face",
  "Radkey",
  "Rah Rah",
  "Ramona Falls",
  "Ratatat",
  "Rilo Kiley",
  "Roadkill Ghost Choir",
  "Rococode",
  "Rogue Wave",
  "Royal Blood",
  "Royal Tusk",
  "Röyksopp",
  "Run The Jewels",
  "Rx Bandits",
  "Said The Whale",
  "Said The Whale",
  "School Of Seven Bells",
  "Serengeti",
  "Sharon Van Etten",
  "Skylar Spence",
  "Slave Republic",
  "Small Black",
  "SOHN",
  "Someone Still Loves You Boris Yeltsin",
  "Soulsavers",
  "Starsailor",
  "Strawberry Girls",
  "Swear And Shake",
  "Sylvan Esso",
  "The Amazing",
  "The Apache Relay",
  "The Arcs",
  "The Avett Brothers",
  "The Blue Stones",
  "The Cardigans",
  "The Cinema",
  "The Cinema",
  "The Dear Hunter",
  "The Dears",
  "The Dodos",
  "The Elms",
  "The Elwins",
  "The Essex Green",
  "The Glitch Mob",
  "The Golden Filter",
  "The Head and the Heart",
  "The Japanese House",
  "The Kickdrums",
  "The Last Bison",
  "The Maccabees",
  "The New Regime",
  "The New Regime",
  "The Pipettes",
  "The Receiver",
  "The Silver Seas",
  "The Sleeping",
  "The Snake The Cross The Crown",
  "the Soil & the Sun",
  "The Submarines",
  "The Subways",
  "The Velvet Teen",
  "The Vines",
  "This Winter Room",
  "Thumpers",
  "Thursday",
  "Torres",
  "Trouble Andrew",
  "Tubelord",
  "Tuns",
  "TV On The Radio",
  "TW Walsh",
  "Twin Forks",
  "Twintapes",
  "Two Door Cinema Club",
  "Vessels",
  "Versus Them",
  "VHS Collection",
  "Warpaint",
  "Washed Out",
  "WATERS",
  "Waxahatchee",
  "We Were Promised Jetpacks",
  "Wintersleep",
  "Yeah Yeah Yeahs",
  "Yeasayer",
  "Young & Sick"
]

api/src/data/artists.json (after)
[
  "Absofacto",
  "Active Child",
  "Air Traffic Controller",
  "Albert Hammond, Jr.",
  "All Get Out",
  "ANIMA!",
  "Anthony Green",
  "Bad Bad Hats",
  "Balance And Composure",
  "Band Of Skulls",
  "Banks & Steelz",
  "Bastille",
  "Beats Antique",
  "Bee Caves",
  "Belle & Sebastian",
  "Best Coast",
  "Bibio",
  "Big Boi",
  "Big Data",
  "Black Taxi",
  "Blitzen Trapper",
  "Bodies Of Water",
  "BØRNS",
  "Brandon Flowers",
  "Bright Eyes",
  "Broken Bells",
  "Broken Spindles",
  "Caravan Palace",
  "Carpenter Brut",
  "Champion",
  "Chef'special",
  "Chet Faker",
  "CHVRCHES",
  "Citizen",
  "City and Colour",
  "Civil Twilight",
  "CLAIRE",
  "Closure in Moscow",
  "Clubfeet",
  "Cold War Kids",
  "Colours",
  "Company of Thieves",
  "Conor Oberst",
  "Crater",
  "Cursive",
  "Cymbals Eat Guitars",
  "Damien Jurado",
  "Dan Mangan",
  "Danger Radio",
  "Daphne Loves Derby",
  "Dawes",
  "Deaf Radio",
  "Death From Above 1979",
  "Decorations",
  "Depeche Mode",
  "Digitalism",
  "Dinosaur Pile-Up",
  "Dirty Ghosts",
  "Doomtree",
  "Dorothy",
  "Elliot Moss",
  "Emancipator",
  "Emancipator",
  "Emile Haynie",
  "Emmy The Great",
  "Family of the Year",
  "Father John Misty",
  "Faunts",
  "Flying Machines",
  "Foals",
  "Frank Carter & The Rattlesnakes",
  "Franz Ferdinand",
  "Fyfe",
  "Georgi Kay",
  "Glass Animals",
  "Good Old War",
  "Grandaddy",
  "Half Moon Run",
  "Hollerado",
  "hyperstory",
  "Imogen Heap",
  "Isobel Campbell",
  "Ivory Hours",
  "Jack Garratt",
  "Jack White",
  "Joe Bonamassa",
  "Joywave",
  "King Charles",
  "Kishi Bashi",
  "KONGOS",
  "Kopecky",
  "Le Tigre",
  "Lists",
  "LITE",
  "little hurricane",
  "Little People",
  "Lola Coca",
  "London Grammar",
  "Luna Halo",
  "Lykke Li",
  "Magic City Hippies",
  "Mainland",
  "Marika Hackman",
  "Mastodon",
  "Mates of State",
  "Maudlin Strangers",
  "Max and the Moon",
  "Maybeshewill",
  "Metric",
  "Metallica",
  "mewithoutYou",
  "Microwave",
  "Milo Greene",
  "Mini Mansions",
  "Miniature Tigers",
  "Mirah",
  "Monarchy",
  "Moon Taxi",
  "Mother Mother",
  "Moving Mountains",
  "MS MR",
  "Ms. John Soda",
  "Murder By Death",
  "My Morning Jacket",
  "Mystery Jets",
  "NGHBRS",
  "No Knife",
  "Oberhofer",
  "of Montreal",
  "Oh Wonder",
  "Owen Rabbit",
  "Parquet Courts",
  "Pet Symmetry",
  "Phantogram",
  "Phantom Planet",
  "Pompeii",
  "Pomplamoose",
  "Portugal. The Man",
  "Princeton",
  "Queens Club",
  "Radical Face",
  "Radkey",
  "Rah Rah",
  "Ramona Falls",
  "Ratatat",
  "Rilo Kiley",
  "Roadkill Ghost Choir",
  "Rococode",
  "Rogue Wave",
  "Royal Blood",
  "Royal Tusk",
  "Röyksopp",
  "Run The Jewels",
  "Rx Bandits",
  "Said The Whale",
  "Said The Whale",
  "School Of Seven Bells",
  "Serengeti",
  "Sharon Van Etten",
  "Skylar Spence",
  "Slave Republic",
  "Small Black",
  "SOHN",
  "Someone Still Loves You Boris Yeltsin",
  "Soulsavers",
  "Starsailor",
  "Strawberry Girls",
  "Swear And Shake",
  "Sylvan Esso",
  "The Amazing",
  "The Apache Relay",
  "The Arcs",
  "The Avett Brothers",
  "The Blue Stones",
  "The Cardigans",
  "The Cinema",
  "The Cinema",
  "The Dear Hunter",
  "The Dears",
  "The Dodos",
  "The Elms",
  "The Elwins",
  "The Essex Green",
  "The Glitch Mob",
  "The Golden Filter",
  "The Head and the Heart",
  "The Japanese House",
  "The Kickdrums",
  "The Last Bison",
  "The Maccabees",
  "The New Regime",
  "The New Regime",
  "The Pipettes",
  "The Receiver",
  "The Silver Seas",
  "The Sleeping",
  "The Snake The Cross The Crown",
  "the Soil & the Sun",
  "The Submarines",
  "The Subways",
  "The Velvet Teen",
  "The Vines",
  "This Winter Room",
  "Thumpers",
  "Thursday",
  "Torres",
  "Trouble Andrew",
  "Tubelord",
  "Tuns",
  "TV On The Radio",
  "TW Walsh",
  "Twin Forks",
  "Twintapes",
  "Two Door Cinema Club",
  "Vessels",
  "Versus Them",
  "VHS Collection",
  "Warpaint",
  "Washed Out",
  "WATERS",
  "Waxahatchee",
  "We Were Promised Jetpacks",
  "Wintersleep",
  "Yeah Yeah Yeahs",
  "Yeasayer",
  "Young & Sick"
]

api/src/data/artists.json (diff)
@@ -6,7 +6,6 @@
   "All Get Out",
   "ANIMA!",
   "Anthony Green",
-  "Anthony Green",
   "Bad Bad Hats",
   "Balance And Composure",
   "Band Of Skulls",
@@ -24,7 +23,6 @@
   "Bodies Of Water",
   "BØRNS",
   "Brandon Flowers",
-  "Brandon Flowers",
   "Bright Eyes",
   "Broken Bells",
   "Broken Spindles",
@@ -36,7 +34,6 @@
   "CHVRCHES",
   "Citizen",
   "City and Colour",
-  "Civil Twilight",
   "Civil Twilight",
   "CLAIRE",
   "Closure in Moscow",
@@ -71,7 +68,6 @@
   "Father John Misty",
   "Faunts",
   "Flying Machines",
-  "Foals",
   "Foals",
   "Frank Carter & The Rattlesnakes",
   "Franz Ferdinand",
@@ -121,8 +117,6 @@
   "Mirah",
   "Monarchy",
   "Moon Taxi",
-  "Mother Mother",
-  "Mother Mother",
   "Mother Mother",
   "Moving Mountains",
   "MS MR",
